<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="static/bootstrap-4.0.0-beta.1.css">
  <script src="static/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="static/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="static/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link rel="icon" href="image\collection_fill.png"> 
  <title>Nodes-anys.ga</title>

  </head>

<body>
  <div class="py-5 text-center opaque-overlay" style="background-image: url(http://ojnt3z55e.bkt.clouddn.com/anysun/image/64800561_p0.jpg);">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 text-white">
          <h1 class="display-3 mb-4">Rui的节点分享</h1>
          <p class="lead mb-5">欢迎访问，这里提供一个免费、简洁、开放的SSR和V2ray节点分享。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 py-3">
              <p class="lead">
                <u>免费和分享</u>
              </p>
              <p class="text-left">&nbsp; &nbsp; &nbsp; &nbsp;分享的节点全部<b>免费使用</b>。我不以此为生计，三次元的工作也很饱满，所以未来也不会考虑收费。你也可以分享给别人，<b>分享请署名</b>，我就这么一点期盼。</p>
            </div>
            <div class="col-md-6 py-3">
              <p class="lead"><b><u>轻度使用 </u></b></p>
              <p class="text-left">&nbsp; &nbsp; &nbsp; &nbsp;节点速度一般，适用查阅资料、学术、收取Gmail等轻度使用，对于大量Y2B爱好者，本站并不合适。请遵守国家的法律法规。这里是<b>轻度症候群</b>。</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 py-3">
              <p class="lead"><b><u>简洁 </u></b></p>
              <p class="text-left">&nbsp; &nbsp; &nbsp; &nbsp;只是上个网而已，能做到越简单越好，所以节点就直接放出来了，不在搞什么签到，也不搞sspanel。为了大家的<b>稳定长期使用</b>，节点参数尽可能长期稳定。</p>
            </div>
            <div class="col-md-6 py-3">
              <p class="lead"><b><u>低调、勿作恶 </u></b></p>
              <p class="text-left">&nbsp; &nbsp; &nbsp; &nbsp;人生已经很艰难了，<b>且用且珍惜</b>，也请大神们放我一马！<b>不要干违法和违背道德的事，特别注意</b>，这是做人的底线。如果不能遵守请自觉离开，网上免费的节点多得是。</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body my-2 py-2">
              <h4 class="card-title">更新日期：2018.11.7</h4>
              <h6 class="card-subtitle text-muted my-1">（为了应对各种风险，会不定期更新节点数据）</h6>
              <p class="card-text p-y-1 my-4 py-3"><b>本站主域名：<a href="https://anys.ga">anys.ga</a>
                <br></b>本站备用域名：停止使用</p>
              <p class="">请加入
                <a href="https://t.me/joinchat/AAAAAAzjwySn52TFbeLKLA">Telegram群</a>，日常联系基本在群里。没事别联系，低调用。</p>
              <p class="">也可以在页面最下方留下邮箱，节点信息如有变动给邮箱推送信息！</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">SSR节点</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>节点名称（SS）</th>
                <th>IP</th>
                <th>密码</th>
                <th>加密方式</th>
                <th>协议</th>
                <th>混淆</th>
                <th>端口</th>
                <th>备注</th>
                 <th>二维码</th>
              </tr>
            </thead>
            <tbody>
              <tr>
              <!--  <td>1</td>
                <td>AWS</td>
                <td>54.200.177.82</td>
                <td>ruiabc</td>
                <td>rc4-md5</td>
                <td>auth_sha1_v4</td>
                <td>tls1.2_ticket_auth</td>
                <td>11464</td>
                <td>仅供收发邮件啥的</td>
              </tr> -->



            </tbody>
          </table>
            <br> <br>
            <div class="py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="text-center">V2ray节点</h1>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>节点名称（V2ray)</th>
                    <th>IP</th>
                    <th>端口</th>
                    <th>用户ID</th>
                    <th>额外ID</th>
                    <th>传输协议</th>
                    <th>伪装</th>
                    <th>备注</th>
                    <th>二维码</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>V2ray-Vir</td>
                    <td>37194</td>
                    <td>37500</td>
                    <td>1901c9fb-0009-4bca-b4f1-fbeca6bde67a</td>
                    <td>233</td>
                    <td>tcp</td>
                    <td>伪装http</td>
                    <td>Virmach-Sanjose节点</td>
                    <td><button class="btn btn-primary btn-block" type="button" onclick="location.href='http://qr.liantu.com/api.php?text=vmess://ew0KICAidiI6ICIyIiwNCiAgInBzIjogIlZpcm1hY2gtc2FuIiwNCiAgImFkZCI6ICIxMDcuMTcyLjk3LjE3MSIsDQogICJwb3J0IjogIjM3MTk0IiwNCiAgImlkIjogIjE5MDFjOWZiLTAwMDktNGJjYS1iNGYxLWZiZWNhNmJkZTY3YSIsDQogICJhaWQiOiAiMjMzIiwNCiAgIm5ldCI6ICJ0Y3AiLA0KICAidHlwZSI6ICJodHRwIiwNCiAgImhvc3QiOiAiIiwNCiAgInBhdGgiOiAiIiwNCiAgInRscyI6ICIiDQp9'">QR</button></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>V2ray-DO</td>
                    <td>178.128.209.38</td>
                    <td>43298</td>
                    <td>72164757-9084-4892-bd51-9822b7a242d5</td>
                    <td>233</td>
                    <td>tcp</td>
                    <td>伪装类型http</td>
                    <td>DO-SPG节点</td>
                    <td><button class="btn btn-primary btn-block" type="button" onclick="location.href='http://qr.liantu.com/api.php?text=vmess://ew0KICAidiI6ICIyIiwNCiAgInBzIjogIkRPLVNQRyIsDQogICJhZGQiOiAiMTc4LjEyOC4yMDkuMzgiLA0KICAicG9ydCI6ICI0MzI5OCIsDQogICJpZCI6ICI3MjE2NDc1Ny05MDg0LTQ4OTItYmQ1MS05ODIyYjdhMjQyZDUiLA0KICAiYWlkIjogIjIzMyIsDQogICJuZXQiOiAidGNwIiwNCiAgInR5cGUiOiAiaHR0cCIsDQogICJob3N0IjogIiIsDQogICJwYXRoIjogIiIsDQogICJ0bHMiOiAiIg0KfQ=='">QR</button></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>V2ray-ETH</td>
                    <td>204.44.66.154</td>
                    <td>49747</td>
                    <td>a5ef1dfa-3009-4906-b03b-d5e5a9fa4c69</td>
                    <td>233</td>
                    <td>kcp</td>
                    <td></td>
                    <td>ETH-QN节点
                    
                       

                    </td>
                    <td><button class="btn btn-primary btn-block" type="button" onclick="location.href='http://qr.liantu.com/api.php?text=vmess://ew0KICAidiI6ICIyIiwNCiAgInBzIjogIkVUSCIsDQogICJhZGQiOiAiMjA0LjQ0LjY2LjE1NCIsDQogICJwb3J0IjogIjQ5NzQ3IiwNCiAgImlkIjogImE1ZWYxZGZhLTMwMDktNDkwNi1iMDNiLWQ1ZTVhOWZhNGM2OSIsDQogICJhaWQiOiAiMjMzIiwNCiAgIm5ldCI6ICJrY3AiLA0KICAidHlwZSI6ICJ3ZWNoYXQtdmlkZW8iLA0KICAiaG9zdCI6ICIiLA0KICAicGF0aCI6ICIiLA0KICAidGxzIjogIiINCn0='">QR</button></td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>V2ray-AWS</td>
                    <td>18.179.111.163</td>
                    <td>23036</td>
                    <td>a07c53e4-72eb-4236-af34-1b5509133069</td>
                    <td>233</td>
                    <td>tcp</td>
                    <td>伪装类型http</td>
                    <td>LigthSail-日本节点</td>
                    <td><button class="btn btn-primary btn-block" type="button" onclick="location.href='http://qr.liantu.com/api.php?text=vmess://ew0KICAidiI6ICIyIiwNCiAgInBzIjogIkxpZ2h0U2FpbCIsDQogICJhZGQiOiAiMTguMTc5LjExMS4xNjMiLA0KICAicG9ydCI6ICIyMzAzNiIsDQogICJpZCI6ICJhMDdjNTNlNC03MmViLTQyMzYtYWYzNC0xYjU1MDkxMzMwNjkiLA0KICAiYWlkIjogIjIzMyIsDQogICJuZXQiOiAidGNwIiwNCiAgInR5cGUiOiAiaHR0cCIsDQogICJob3N0IjogIiIsDQogICJwYXRoIjogIiIsDQogICJ0bHMiOiAiIg0KfQ=='">QR</button></td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>V2ray-MR</td>
                    <td>103.216.223.11</td>
                    <td>14110</td>
                    <td>d9015151-0bbe-48eb-ba8f-81a53c469da4</td>
                    <td>233</td>
                    <td>kcp/td>
                    <td>伪装类型utp</td>
                    <td>Mr-SPG节点</td>
                    <td><button class="btn btn-primary btn-block" type="button" onclick="location.href='http://qr.liantu.com/api.php?text=vmess://ew0KICAidiI6ICIyIiwNCiAgInBzIjogIm1ydm0iLA0KICAiYWRkIjogIjEwMy4yMTYuMjIzLjExIiwNCiAgInBvcnQiOiAiMTQxMTAiLA0KICAiaWQiOiAiZDkwMTUxNTEtMGJiZS00OGViLWJhOGYtODFhNTNjNDY5ZGE0IiwNCiAgImFpZCI6ICIyMzMiLA0KICAibmV0IjogImtjcCIsDQogICJ0eXBlIjogInV0cCIsDQogICJob3N0IjogIiIsDQogICJwYXRoIjogIiIsDQogICJ0bHMiOiAiIg0KfQ=='">QR</button></td>
                </tr>




                </tbody>
            </table>
        </div>
      </div>
    </div>
  </div>

 

<div class="container">
  <div class="row">
    <div class="span8">
     &nbsp;     &nbsp; &nbsp; &nbsp;              
    </div>
    <div class="span4">
       <button class="btn btn-primary btn-block" type="button" onclick="location.href='http://status.anyni.com'">服务器状态查询</button>
    </div>
  </div>
</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-4 mx-3">

            <div class="preview html_preview"><div style="overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><svg><defs id="MathJax_SVG_glyphs"></defs></svg></div><p><strong>更新记录：</strong><br>
            2018.11.7增加了一个新加坡节点，移动直连，电信联通未测试，可能绕路。另外泉州移动中转节点只套在了日本Lightsail前面，地址变为qz-cm2.cloudiplc.com，其他不变<br>
            <s>2018.10.24最近拿到一个泉州移动的中转NAT鸡，套在了日本Lightsail和Vir前面，速度一般但是延迟还可以，移动的可以试试。用法：日本Lightsail和Vir-sanjose的地址改为qz-cm2.cloudiplc.com，其他不变</s><br>
               2018.9.11增加了一个AWS-Lightsail的日本节点，速度一般，但ping值不错<br>
                    2018.8.30更新了一下DO-SPG的节点数据，新增了一个服务器状态检测<br>
                    2018.8.16 新增加个ETH的节点，这个节点褒贬不一，大家自己试试吧。昨晚我移动油管能跑2w多，今早办公室也是移动不到4k。<br>
                    2018.8.15 暂时不再做SSR节点了吧，分享两个还能用的V2ray节点，一个是DO-SPG的，一个是Virmach的圣塞何。<br>
                    2018.5.28 新上一个DO的SPG节点，稳定使用一年。<br>
                    2018.4.26 搞到一个AWS的码子，但是由于操作失误，只给了75刀，还是限制区域的。凑合用吧，最近手气不好。<br>
                    2018.4.23 SS姿势找不对，改用Vemss吧，速度的话感觉不如ss。今后ss保留1个节点，Vmess1-2个节点吧。<br>
                    2018.2.4 最近墙真的很高，三个节点全部报废，近期也不打算修复（因为有没用），静默......<br>
                    2017.12.4 Hostus不能使用了，已删除。Dedi最近非常不问题，正在争议工单中。<br>
                    2017.12.1 收了别人一个Dedicenter的美国小鸡，速度还不错，但是不稳定，大家先试试吧。<br>
                    2017.12.1 123System的节点到期了，不在续费了。<br>
                    2017.11.1 好久没来更新了，Hostu和System的节点陆续到期，可能不打算在续费了，实际上也没有几个人用。<br>
                    2017.9.11 又有一个不错的消息，最近又搞到2、3个Github的学生包，免费啊，看来DO和AWS还能坚持挺长时间了。<br>
                    2017.8.11 <s>Aws出现问题，已下线。<s>已恢复<br>
                            2017.7.25 CAC和Hyper.sh的节点都下架了，因为不稳定。<br>
                            <s>2017.6.9 盗链者请自重，以后会不定期更换密码和端口，但是暂时无心上sspanel，可以继续使用。</s><br>
                            2017.6.8 修复了Hyper的节点，修复了DO的节点，修复了CAC节点。Hyper和CAC的不稳定，凑合用吧。<br>
                            2017.6.7 （1）最近发现有人盗链，因此近期可能会修改密码，太无耻。</s>（2）DO的今天出现了问题，修复中。</s>（3）CAC的一直没修好。<br>
                    <s>2017.5.6今天发现二维码失效了，抽空修复</s>已修复<br>
                    2017.5.6 StudentPack中还赠送了AWS的150刀优惠，在东京开了一个节点，<span class="mark">BBR</span>，正在调试，择日开放。<br>
                    2017.5.5 一个令人振奋的消息，我终于搞到了一个<span class="mark">Github的小黄书包（StudentPack）</span>，赠送了DO的50刀，因此增加了一个DO的旧金山的节点，速度非常好，流量大，<span class="mark">BBR</span>，不怕玩坏，使劲撸吧，可以撸一年。<br>
                    2017.4.5 增加了一个Hyper的节点，免费的，余额能免费撸一年半。<br>
                    2017.3.20 CAC时好时坏，一般要手工重启，大家凑合用吧。<br>
                    <s>2017.3.9 CAC又down了，自从删掉重装后就不好用了，对这家实在无语了。</s><br>
                    2017.2.23 CAC重新上线，这次加载了<span class="mark">BBR</span>，效果非常好。<br>
                    2017.1.2 CAC最近可能不好用，调试一下BBR<br>
                    <s>2016.12.30 Hostus支持pac代理，地址hostus.anysun.win/rui.pac</s><br>
                    <s>2016.11.13 增加了一个CN2的直连节点</s><br>
                    2016.4.14 增加了一个hostus的亚洲优化节点，推荐，流量大<br>
                    <s>2016.4.1 新增了一个vultr的日本节点，国内ping100，速度非常好</s><br>
                    2016.4.14 增加了一个123System的节点</p>
            </div>

        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">使用说明</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="lead">PC端</p>
          <p class="">推荐使用Breakwa11的SSR，高级教程请百度自查。</p>
            <p class="">V2ray推荐使用V2rayNG，自用非常好</p>
          <p class="lead">安卓</p>
          <p class="">推荐使用Breakwa11的SSR客户端。</p>
            <p class="">V2ray推荐使用V2rayNG安卓版</p>
          <p class="lead">IOS和Mac </p>
          <p class="">木有这些设备，不说明。给几个关键词自己研究：&nbsp;
            <br>iOS APP： Shadowrocket, Potatso2, Cross&nbsp;
            <br>MAC APP：ShadowsocksX-NG, ShadowsocksX-R</p>
        </div>
        <div class="col-md-6">
          <p class="lead">SS和SSR</p>
          <p class="">本站推荐使用SSR，SS不兼容</p>
          <p class="">感谢破娃的多年付出和奉献~ &nbsp;
            <br>
            <br>由于破娃离开后，已经出现了很多冒充或者修改的，甚至有添加后门或者记录日志的，因此我不在统一提供客户端了。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">关于捐赠
            <br> </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>姓名</th>
                <th>金额</th>
                <th>日期</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Dasiny@gmail.com</td>
                <td>10</td>
                <td>2016.10.2</td>
              </tr>
              <tr>
                <td>2</td>
                <td>hali</td>
                <td>20</td>
                <td>2017.2.14</td>
              </tr>
              <tr>
                <td>3</td>
                <td>皮皮</td>
                <td>5</td>
                <td>2017.3.21</td>
              </tr>
              <tr>
                <td>4</td>
                <td>喬黎明</td>
                <td>6.6</td>
                <td>2017.5.18</td>
              </tr>
              <tr>
                <td>5 </td>
                <td>小乔瑾</td>
                <td>8</td>
                <td>2017.7.25</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-4">
          <p class="lead"><b><u>捐赠全凭自愿。</u></b>
            <br><b><u>不捐赠也可以无差别的使用这些节点！ </u></b></p>
          <p class="">对于捐赠我不主动也不拒绝，没有不影响初衷，有则更好！ &nbsp;
            <br>
            <br>如果你愿意帮助这个分享点长久的走下去，可以尝试打赏我一些（至少我心里会觉着舒服点）。但是请尽量控制在10元以内！ 以免今后演变成收费站。 :-) 捐赠通道（Alipay） &nbsp;
            <br>
            <br>捐赠的清单也会列在这里：</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark py-5">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Rui</h2>
          <p class="text-white">免费、简洁、开放节点分享！</p>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Contact</h2>
          <p>
            <a href="https://t.me/joinchat/AAAAAAzjwySn52TFbeLKLA" class="text-white">群组：Telegram</a>
          </p>
          <p>
            <a href="#" class="text-white">Mail：Davi</a>
          </p>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Subscribe</h2>
          <!-- <form method="post" action="">
            <fieldset class="form-group text-white"> <label for="exampleInputEmail1">订阅节点变动通知</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" name="email"> </fieldset>
            <button type="submit" class="btn btn-outline-secondary">提交</button>
          </form> -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 Rui - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>